app/views/pages/index.pug
extends ../layouts/master

block title
  title Дорога Приключений в Майнкрафте

append title
  link(rel="stylesheet" href="assets/css/styles.min.css")

block content
  include ../includes/modules/header

  .wrapper
    main.content
      include ../includes/modules/greeting
      include ../includes/modules/ip
      include ../includes/modules/howtostart

    .hero_right
      img.hero__image(src="assets/img/bg.svg" alt="")

append scripts
  script(src="assets/scripts/main.min.js")

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><meta name="description" content="Дорога приключений - модный, стильный, молодёжный сервер майнкрафт"><meta name="keywords" content="minecraft, сервер"><meta name="author" content="Edward Haussauer"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@AdventurePath"><meta name="twitter:image" content="assets/img/meta_bg.jpg"><meta name="twitter:title" content="Дорога приключений"><meta name="twitter:description" content="Дорога приключений - модный, стильный, молодёжный сервер майнкрафт"><meta name="twitter:creator" content="@EdwardHaussauer"><meta name="twitter:creator:id" content="@EdwardHaussauer"><meta property="og:url" content=""><meta property="og:title" content="Дорога приключений"><meta property="og:description" content="Дорога приключений - модный, стильный, молодёжный сервер майнкрафт"><meta property="og:image" content="assets/img/meta_bg.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="ru_RU"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png"><link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#ee2a2e"><link rel="shortcut icon" href="assets/img/favicons/favicon.ico"></head><title>Дорога Приключений в Майнкрафте</title><link rel="stylesheet" href="assets/css/styles.min.css"><link rel="manifest" href="manifest.json" crossorigin><meta name="msapplication-config" content="browserconfig.xml"><body><div id="app"><header class="header"><a class="header__brand" href="/"><img class="brand__logo" src="assets/img/logo.svg" alt="Brand logo"><span class="brand__text">Дорога <br/> Приключений</span></a></header><div class="wrapper"><main class="content"><h3 class="content__title">Подключайся уже сейчас!</h3><span class="content__subtitle">Версия игры Java Edition 1.16.5</span><div class="ip"><div class="ip__label"><span>IP сервера</span></div><div class="ip_complex" onclick="copyIP()"><div class="ip__value"><p>adventure.path.com</p></div><button class="ip__copy"><span>Копировать</span></button></div></div><h3 class="content__title">Как начать играть 🤔<div class="steps"><div class="steps__item"><div class="steps__order"><span>1</span></div><p class="steps__description">Скопируйте IP адрес</p></div><div class="steps__item"><div class="steps__order"><span>2</span></div><p class="steps__description">Выберите подходящую версию игры [1.16.5]</p></div><div class="steps__item"><div class="steps__order"><span>3</span></div><p class="steps__description">Добавьте в список серверов</p></div><div class="steps__item"><div class="steps__order"><span>4</span></div><p class="steps__description">Наслаждайтесь игрой на сервере 😃</p></div></div></h3></main><div class="hero_right"><img class="hero__image" src="assets/img/bg.svg" alt=""></div></div></div><script src="assets/scripts/main.min.js"></script></body></html>
